server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Student
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#logging.file.path=logs/
#
#logging.file.name=logs/application.log
logging.config=/home/dhaini/Desktop/MontyMobile Training /student/src/main/resources/log4j2.xml
spring.output.ansi.enabled=always


queue.name=student-queue
exchange.name=student-exchange
routing.key=student-routing-key

studentList.queue.name = student-list-queue
studentList.exchange.name = student-list-exchange
studentList.routing.key = student-list-routing-key

# Redis Config
spring.redis.host=localhost
spring.redis.port=6379




spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=40000

